ZKSYNC_URL=https://sepolia.era.zksync.dev
CHAIN_ID=300
ZKSYNC_SEPOLIA_PRIVATE_KEY=your_private_key_here
FINGERPRINT_PROXY_SC=your_contract_address_here

SIMILARITY_THRESHOLD =similarity threshold as a float
NUM_HASH_FUNCTIONS =number of hash functions used in the MinHash